# lucent-bidder

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Dockerfile.bidder  Dockerfile.contentserver  Dockerfile.orchestration  Dockerfile.portal  Dockerfile.scoring  Lucent.code-workspace  Lucent.sln  README.md  build.sh  install_tensor.sh  lcov.info  lucent.yaml  omnisharp.json  portal.yaml  smtest.yaml
Bidder/: Bidder.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Bidder/Controllers/: ValuesController.cs
Bidder/Properties/: launchSettings.json
Common/: Common.csproj  DistributedValue.cs  GlobalExtensions.cs  ILucentExtension.cs  JwtTokenGenerator.cs  LucentDIExtensions.cs  LucentException.cs  LucentExtensions.cs  MetricBuckets.cs  MetricsExtensions.cs  NoOpStartup.cs  SequentialGuid.cs  UpdatingCollection.cs
Common/Api/: ICampaignApi.cs
Common/Background/: BudgetSyncService.cs
Common/Bidding/: BidContext.cs  BidCounters.cs  BidFactory.cs  BidLedger.cs  BidMacros.cs  BidMatch.cs  BiddingExtensions.cs  BiddingManager.cs  CampaignBidder.cs  CampaignLedger.cs  CampaignStats.cs  ExchangeRegistry.cs  IBidFactory.cs  IBidLedger.cs  IBiddingManager.cs  IBiddingService.cs  IBudgeLedgetManager.cs  ICampaignBidder.cs  ICampaignLedger.cs  IExchangeBidder.cs  InMemoryBudgetLedgerManager.cs
Common/Bootstrap/: BidderStartup.cs  OrchestrationStartup.cs
Common/Budget/: BidEntry.cs  BidLedger.cs  BudgetConfig.cs  BudgetEvent.cs  BudgetEventHandler.cs  BudgetEventMessage.cs  BudgetLedger.cs  BudgetRequest.cs  BudgetSchedule.cs  IBidLedger.cs  IBudgetCient.cs  IBudgetLedger.cs  IBudgetManager.cs  LocalBudget.cs  MemoryBudgetLedger.cs  SimpleBudgetClient.cs  SimpleBudgetManager.cs
Common/Caching/: Aerospike.cs  AerospikeCache.cs  BidCache.cs  BudgetCache.cs  IBidCache.cs  IBidderCache.cs  IBudgetCache.cs  MemoryBidderCache.cs  SourceCache.cs  StorageCache.cs
Common/Client/: DefaultClientManager.cs  IClientManager.cs
Common/Collections/: IRingBuffer.cs  RingBuffer.cs  RingBufferEnumerator.cs
Common/Entities/: BidConfidence.cs  BidFilter.cs  BidTargets.cs  BidderFilter.cs  BillingEntry.cs  Budget.cs  Campaign.cs  CampaignManager.cs  ContentType.cs  Creative.cs  CreativeContent.cs  EntityExtensions.cs  EntityType.cs  EntityWatcher.cs  Exchange.cs  Filter.cs  IEntityWatcher.cs  LedgerEntry.cs  LedgerEntryType.cs  LoginEntity.cs  PostbackAction.cs
Common/Events/: EntityEvent.cs  EntityEventMessage.cs  EnttyEventManager.cs  EventType.cs  IEntityEventManager.cs  IEventBroker.cs  LucentEvent.cs
Common/Exchanges/: AdExchange.cs  ExchangeConfig.cs  ExchangeCounters.cs  ExchangeExtensions.cs  ExchangeRegistry.cs  IAdExchange.cs  IExchangeRegistry.cs
Common/Filters/: BidFilter.cs  Filter.cs  FilterExtensions.cs  ICampaignFilter.cs  ICustomerTargeting.cs  Target.cs
Common/Formatters/: BannerFormatter.cs  MarkupGenerator.cs  VastFormatter.cs
Common/Hubs/: CampaignHub.cs
Common/Media/: IMediaScanner.cs  MediaConfig.cs  MediaExtensions.cs  MediaScanner.cs
Common/Messaging/: IMessage.cs  IMessageFactory.cs  IMessagePublisher.cs  IMessageSubscriber.cs  InMemoryMessageFactory.cs  LucentMessage.cs  MessageCounters.cs  MessageState.cs  MessagingExtensions.cs  RabbitConfiguration.cs  RabbitFactory.cs  RabbitHttpPublisher.cs  RabbitPublisher.cs  RabbitSubscriber.cs  Topics.cs
Common/Middleware/: BidTestMiddleware.cs  BidderFilterOrchestrator.cs  BiddingMiddleware.cs  BudgetOrchestrator.cs  CampaignOrchestrator.cs  CreativeApi.cs  CreativeOrchestrator.cs  EntityRestApi.cs  ExchangeOrchestrator.cs  FiltersMiddleware.cs  LedgerMiddleware.cs  LoadSheddingMiddleware.cs  MiddlewareExtensions.cs  MonitoringMiddleware.cs  PostbackMiddleware.cs  QueryParameters.cs  RateLimitingMiddleware.cs  ReportMiddleware.cs
Common/OpenRTB/: AdPosition.cs  ApiFramework.cs  App.cs  AuctionType.cs  Audio.cs  Banner.cs  Bid.cs  BidRequest.cs  BidResponse.cs  BlockedCreative.cs  BlockedType.cs  CompanionAd.cs  CompanionType.cs  ConnectionType.cs  Content.cs  ContentDeliveryMethod.cs  Context.cs  CreativeAttribute.cs  Data.cs  Deal.cs  Device.cs  DeviceType.cs  ExpandableDirection.cs  FeedType.cs  Format.cs  Gender.cs  Geo.cs  GeoType.cs  ISP.cs  Impression.cs  MediaRating.cs  Metric.cs  NoBidReason.cs  OpenRTBExtensions.cs  OpenRTBVersion.cs  PlaybackCessation.cs  PlaybackMethod.cs  PrivateMarketplace.cs  Producer.cs  ProductionQualilty.cs  (+13 more)
Common/Protobuf/: ProtobufReader.cs  ProtobufWriter.cs  WireType.cs
Common/Scheduling/: SchedulingTable.cs
Common/Scoring/: IScoringService.cs  RandomScoring.cs
Common/Serialization/: EntitySerializer.cs  IEntitySerializer.cs  ILucentReader.cs  ILucentWriter.cs  ISerializationContext.cs  ISerializationRegistry.cs  ISerializationStream.cs  ISerializationStreamReader.cs  ISerializationStreamWriter.cs  LucentSerializationContext.cs  PropertyId.cs  SerializationException.cs  SerializationExtensions.cs  SerializationFormat.cs  SerializationPropertyAttribute.cs  SerializationRegistry.cs  SerializationStream.cs  SerializationToken.cs
Common/Storage/: AsyncRowSet.cs  BasicCassandraRepository.cs  CassandraBaseRepository.cs  CassandraClusterRepository.cs  CassandraConfiguration.cs  CassandraRepository.cs  CassandraStorageManager.cs  GuidStorageKey.cs  IBasicStorageEntity.cs  IBasicStorageRepository.cs  IBidRepository.cs  IClusteredRepository.cs  IClusteredStorageEntity.cs  IFileBlob.cs  IFileStore.cs  ILucentRepository.cs  ISessionManager.cs  IStorageEntity.cs  IStorageKey.cs  IStorageManager.cs  IStorageRepository.cs  InMemoryStorage.cs  StorageCounters.cs  StorageExtensions.cs  StorageKey.cs  StringStorageKey.cs
Common/UserManagement/: IUserManager.cs  SimpleUserManager.cs  UserFeatures.cs
Portal/: LocalLDAPUserManager.cs  Portal.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Portal/Data/: PortalDbContext.cs
Portal/Entities/: Campaign.cs  CampaignBidFiltersEntity.cs  CampaignContent.cs  Creative.cs  LoginEntity.cs
Portal/Hubs/: CampaignHub.cs
Scoring/: Program.cs  Scoring.csproj  Startup.cs
(+275 files in other folders)
