<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
    <PackageReference Include="CassandraCSharpDriver" Version="3.11.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-*" />
    <PackageReference Include="MediaToolkit.NetCore" Version="0.1.0-preview" />
    <PackageReference Include="prometheus-net" Version="3.3.0" />
    <PackageReference Include="prometheus-net.AspNetCore" version="3.3.0" />
    <PackageReference Include="Aerospike.Client" version="3.9.1" />
  </ItemGroup>

</Project>
