<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.*"/>
    <PackageReference Include="CassandraCSharpDriver" Version="3.6.0"/>
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="MediaToolkit.NetCore" Version="0.1.0-preview"/>
    <PackageReference Include="prometheus-net" Version="2.1.3" />
    <PackageReference Include="prometheus-net.AspNetCore" version="2.1.3"/>
  </ItemGroup>

</Project>
